PORT=3000
DATABASE_URL=mongodb+srv://muthu:123@cluster0.9cot9.mongodb.net/hospital?retryWrites=true&w=majority
NODE_DEV=development

JSON_SECRET=the-new-secret-key
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES=90

JWT_DRIVER_SECRET=HIw-ambu-lance-Driver-Sec-9022
JWT_Driver_EXPIRE=100d

HOMECARE_SECRET=HIW-new-homecare-service-SeCreT
MEMBERS_SECRET=HIW-new-member
DEADDICTION_SECRET=HIw-new-de-AddIctIOn-CenteR-SecRET
FITNESS_SECRET=Hiw-FitneSS-SecreT
DONNATION_SECRET=HIW-donatION-Secret
HEARINGAID_SECRET=Hiw-heAringAid-SecrEt
ADDRESS_SECRET=Hiw-New-addRess-Secret
HOSPITAL_DETAILS=HIw-HospItal-DetaILS
HOSPTIAL_PACKAGE=HIW-hospital-PACKAGE
MEET_THE_EXPERT_SECRET=HIW-meet-the-EXPERT-Secret
MEDICAL_TOURISM_SECRET=HIW-medical-Tourism-SecrEt
MEDICAL_RECORD_SECRET=Hiw-medical-RECorD-SecreT
SPEAK_TO_US_SECRET=HIW-speak-TO-US-Secret
CATEGORY_SECRET=HIW-cateGORY-SECret
OPTICAL_SECRET=HIW-optiCal-Secret
JOP_PORTAL_SECRET=HIW-jobportal-secrET
MEDICAL_MARKET_SECRET=Hiw-mediCAL-market-secRet
PARTNER_SECRET=HIW-Partner-secrEt
ONLINE_CONSULTANT_SECRET=HIW-OnlIne-conSULtant-SecreT
PILL_REMINDER_SECRET=HIw-piLL-reMinder-seCRET
BLOOD_DONATION_SECRET=HIw-Blood-DONNATION_SECRET
ADVERTISEMENT_SECRET=HIw-AdvertiseMENt_SecrET
STUDY_ABROAD_SECRET=HIW-StudY-ABroad-seCREt
AMBULANCE_ALERT_SECRET=HIw-Ambulance-AlerT-SecreT

// limit
HEARING_AID_BOOKING_LIMIT=20
BLOOD_DONNERS_LIMIT=20
AMBULANCE_BOOKING_LIMIT=20

//firebase
APIKEY=AIzaSyDKKSguELAU2KwZZjopiWy5s_vBlAkEAFc
AUTH_DOMAIN=ambulance-tracking-3cb6a.firebaseapp.com
PROJECT_ID=ambulance-tracking-3cb6a
STORAGE_BUCKET=ambulance-tracking-3cb6a.appspot.com
MESSAGE_SENDER_ID=480762141315
APP_ID=1:480762141315:web:f5756a4eee6915df3d99b6
MEASUREMENT_ID=G-W2HF42E64J

// AWS
AWS_BUCKET=medi-app360
AWS_REGION=ap-south-1
AWS_ACCESSKEY=AKIA4R5J4PLF32MH4QQM
AWS_SECRETKEY=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

// GOOGLE MAP API
GOOGLE_MAP_API=AIzaSyDNGeNSIMOhpEMyJy4bS2W0uKue0IBoutk
GOOGLE_MAP_API_SERVER=AIzaSyDRjA3Clf8ufJkQMpaPUHDBzQ4XYQAItV0

//twilio
TWILIO_ACCOUNT_SID=AC5b41aff5187079d52698d0648f4200be
TWILIO_ACCOUNT_AUTH_TOKEN=57dd25aac97c44293900ffd9fb7fe24b
TWILIO_MESSAGE_SERVICE_ID=MG581f79b4861f8a1b344cc5cb10b0697a

//order distance location
PHARMACY_ORDER_DISTANCE=3